# BenchmarkDotNetVisualizer

./: .gitignore  BenchmarkDotNetVisualizer.sln  README.html  README.md  README.txt
.github/workflows/: dotnet.yml
docs/: index.html  iteration-benchmark1.html  iterators-benchmark1.html  iterators-benchmark3.html  json-serializers-benchmark.html  old-index.html
icon/vecteezy_speedometer-icons-with-arrows-set_15738520_152/: vecteezy_speedometer-icons-with-arrows-set_15738520.eps
samples/: BenchmarkDotNetVisualizer.Demo.csproj  Program.cs
samples/Benchmarks/: ConvertEnumToStringBenchmark.cs  IterationBenchmark.cs  JsonSerializersBenchmark.cs
samples/IterationBenchmark/: IterationBenchmark.cs  IterationBenchmark.csproj  Program.cs
samples/IterationBenchmark/Reports/: JoinedBenchmark-PivotBy-Runtime-Dark.html
samples/JsonSerializersBenchmark/: JsonSerializersBenchmark.cs  JsonSerializersBenchmark.csproj  Program.cs
samples/JsonSerializersBenchmark/Reports/: Benchmark.html
samples/Reports/EnumToString/: Benchmark.html
samples/Reports/Iterators/: JoinedBenchmark-PivotBy-Runtime.html
samples/Reports/JsonSerializers/: Benchmark-Dark.html  Benchmark.html
src/: BenchmarkDotNetVisualizer.csproj  DataProcessor.T.cs  GlobalSuppressions.cs
src/BenchmarkDotNet/: BenchmarkAutoRunner.cs  CustomTagColumn.cs  DebugInProcessConfigDry.cs
src/BenchmarkDotNet/Attributes/: RichHtmlExporterAttribute.cs  RichImageExporterAttribute.cs  RichMarkdownExporterAttribute.cs
src/BenchmarkDotNet/Exporters/: RichHtmlExporter.cs  RichImageExporter.cs  RichMarkdownExporter.cs
src/Core/: BenchmarkInfo.cs  BenchmarkReportProcessor.cs  BenchmarkVisualizer.ConcatReports.Options.cs  BenchmarkVisualizer.ConcatReports.cs  BenchmarkVisualizer.JoinReports.Options.cs  BenchmarkVisualizer.JoinReports.cs  BenchmarkVisualizer.SimpleReport.Options.cs  BenchmarkVisualizer.SimpleReport.cs  BenchmarkVisualizer.Utils.cs
src/Utilities/: ColorHelper.cs  DirectoryHelper.cs  EnumerableExtensions.Orderer.T.cs  FileLockHunter.cs  Guard.cs  HtmlHelper.T.cs  MarkdownHelper.T.cs  NumberExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs
src/Utilities/Enumerable/: EnumerableExtensions.Orderer.cs  EnumerableExtensions.cs
src/Utilities/ExpandoObject/: ExpandoObjectExtensions.ColumnOrdering.cs  ExpandoObjectExtensions.cs  MetaPropertyExtensions.cs
src/Utilities/Html/: Browser.cs  HtmlDocumentWrapMode.cs  HtmlHelper.Image.cs  HtmlHelper.Render.cs  HtmlThemeOptions.cs  RenderTableDividerMode.cs  Theme.cs
src/Utilities/Image/: ImageCompressionLevel.cs  ImageFormat.cs  ImageHelper.cs  ImageSharpShims.cs
src/Utilities/Markdown/: MarkdownHelper.Parse.cs  MarkdownHelper.Render.cs  ParseTableDividerMode.cs
src/Utilities/NETShims/: NETShims.Exception.cs  NETShims.LinqExtensions.cs
test/BenchmarkDotNetVisualizer.Tests/: BenchmarkDotNetVisualizer.Tests.csproj  DotNetCollectionsBenchmarkTests.cs  ImageComparer.cs  IterationBenchmarkTests.cs  JsonSerializersBenchmarkTests.cs  TestBase.cs
test/BenchmarkDotNetVisualizer.Tests/BenchmarkDotNet.Artifacts/: JsonSerializersBenchmark-report-github.md
test/BenchmarkDotNetVisualizer.Tests/_artifacts/: IterationBenchmark-report-github.md
test/BenchmarkDotNetVisualizer.Tests/_snapshots/: DotNetCollectionsBenchmarkTests.Benchmark_Initialize_Allocated.verified.html  DotNetCollectionsBenchmarkTests.Benchmark_Initialize_Mean.verified.html  DotNetCollectionsBenchmarkTests.Benchmark_SearchContains_Allocated.verified.html  DotNetCollectionsBenchmarkTests.Benchmark_SearchContains_Mean.verified.html  DotNetCollectionsBenchmarkTests.Benchmark_SearchTryGetValue_Allocated.verified.html  DotNetCollectionsBenchmarkTests.Benchmark_SearchTryGetValue_Mean.verified.html  IterationBenchmarkTests.Joined_PivotBy_Method_Light.verified.html  IterationBenchmarkTests.Joined_PivotBy_Runtime_Light.verified.html  JsonSerializersBenchmarkTests.Simple_Light.verified.html
